MONGODB_URI=mongodb+srv://myuser:mypassword@cluster0.aonr9m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=badminton
# mongodb+srv://myuser:mypassword@cluster0.aonr9m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0